<!DOCTYPE html>
<html>
			<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
		*{
		box-size: box-order;
		 }
		 .menu{
		 margin-top: 7px;
		 float:left;
		 width:15%;
		 text-align:center;
		 height:700px;
		 background-color:red;
		 }
		 .menu a{
		 background-color:black;
		 padding:8px;
		 margin-top:12px;
		 margin-left:10px;
		 display:block;
		 width:85%;
		 color:red;
		 border-radius:20px;
		  }
		  .main{
		  float:left;
		  width:65%;
		  padding:0 20px;
		  color:white;
		   }
		   img
		   {
		   width:100%;
		   height:100%;
		   margin-top:28px:
		    }
			.right
			{
            background-color:red;
            float:right;
            width:15%;
            padding:10px;
            margin-top:7px;
            text-align:center;
            height:700px;
            color:black;

			 }
			 @media only screen and (max-width:620px)
			 {
			 .menu, .main, .right{width:100%
			   }
			 }

        </style>
   
</head>
<body style="font-family:algerian;color:BLACK; background-color:black;">
    <div style="background-color:red;padding:10px;text-align:center;">
<h1>AUTO EXPO </h1>
    </div>
	<div style="overflow:auto">
    <div class="menu">
<a href="STARTUP.html">REGISTRATION FORM</a>
	<a href="carratings.html">car ratings</a>
	<a href="company.html">company</a>
	<a href="map.html">google maps</a>
<a href="country.html">UPCOMING COUNTRIES </a>
<a href="guest.html">CHIEF GUESTS</a>
<a href="sponsors2.html">SPONSERS NAME</a>
<a href="about.html">ABOUT US</a>
</div>
	<div class="main">
	<h3>I WELCOME YOU TO MY PAGE </h3>
	<img src="G:\Semester-4\cst lab\website\fwdwebsite\29.jpg" />
	</div>
	<div class="right">
	<h2>About</h2>
	<p><b><marquee direction="up">AR EXPO Event That Make Reconnecting Fun</h1><br>
The Auto Expo is a biennial automotive show held in Greater Noida,Uttar Pradesh India. It is Asia's largest[1] and the world's second-largest[2] motor show.

Till 2018, the expo was organized at Pragati Maidan, but since 2018 it is organized at India Expo Mart, Greater Noida. It is organized jointly by the Automotive Component Manufacturers Association (ACMA), 
<h3>AUTO EXPO DETAILS</h3><br>
The possibilities for alumni events are almost endless
	</marquee></b></p>
	</div>
	</div>
	<div style="background-color:red;text-align:center;padding:10px;margin-top:7px;color:black;"><b>THANKYOU.. FOR VISITING MY WEBPAGE . </b>
<div style="background-color:red;text-align:center;padding:10px;margin-top:7px;color:black;"><b>loading please wait...</b>
	</div>
 <img src="G:\Semester-4\cst lab\website\fwdwebsite\AKAY.PNG">
	
</body>
</html>
